{
  "name": "codemanager-server",
  "version": "0.1.0",
  "private": true,
  "main": "start/server.ts",
  "scripts": {
    "dev": "tsx . dev",
    "build": "next build",
    "start": "tsx . start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@preact/signals-react": "^2.0.1",
    "devicons-react": "^1.3.0",
    "dotenv": "^16.4.5",
    "mongodb": "^6.5.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "node-hide-console-window": "2.2.0"
  }
}
